server {
        listen 80;
        server_name {{ myadmin_hostname }};

        access_log  {{ myadmin_access_log }};
        error_log   {{ myadmin_error_log }};


        root {{ myadmin_path }};
        index index.php index.html;
        autoindex on;

        location ~ \.php$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_index index.php;
                fastcgi_pass   unix:{{ fpm_path }};
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

